<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Rild,selinux," />





  <link rel="alternate" href="/atom.xml" title="挨踢的甘蔗" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="从5.0开始，Android开始有意支持多模机制了，但5.0上，rild部分还不支持，而到了6.0，rild已经能够支持多模啦，尽管某些细节上有待验证，但总体框架是有啦。但原生sync下来的代码并没有配置成支持多模的，需要自己修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 6.0 增加 rild 实例无法启动">
<meta property="og:url" content="http://dxjia.cn/2016/01/29/aosp-m-add-second-rild/index.html">
<meta property="og:site_name" content="挨踢的甘蔗">
<meta property="og:description" content="从5.0开始，Android开始有意支持多模机制了，但5.0上，rild部分还不支持，而到了6.0，rild已经能够支持多模啦，尽管某些细节上有待验证，但总体框架是有啦。但原生sync下来的代码并没有配置成支持多模的，需要自己修改。">
<meta property="og:updated_time" content="2016-06-24T13:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 6.0 增加 rild 实例无法启动">
<meta name="twitter:description" content="从5.0开始，Android开始有意支持多模机制了，但5.0上，rild部分还不支持，而到了6.0，rild已经能够支持多模啦，尽管某些细节上有待验证，但总体框架是有啦。但原生sync下来的代码并没有配置成支持多模的，需要自己修改。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android 6.0 增加 rild 实例无法启动 | 挨踢的甘蔗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">挨踢的甘蔗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">憋说话，好好干，你想要的时间都会给你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 6.0 增加 rild 实例无法启动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-29T13:56:05+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programmer/" itemprop="url" rel="index">
                    <span itemprop="name">Programmer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从<code>5.0</code>开始，Android开始有意支持多模机制了，但<code>5.0</code>上，<code>rild</code>部分还不支持，而到了<code>6.0</code>，<code>rild</code>已经能够支持多模啦，尽管某些细节上有待验证，但总体框架是有啦。但原生<code>sync</code>下来的代码并没有配置成支持多模的，需要自己修改。<br><a id="more"></a><br>为了测试双模的有关流程，在<code>init.rc</code>里增加了第二个<code>rild</code>进程，同时新建<code>ril socket</code>给<code>FW</code>使用，</p>
<p>如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service ril-daemon2 /system/bin/rild -c <span class="number">2</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">main</span></span><br><span class="line">    <span class="title">socket</span> <span class="title">rild2</span> <span class="title">stream</span> 660 <span class="title">root</span> <span class="title">radio</span></span><br><span class="line">    <span class="title">socket</span> <span class="title">rild</span>-<span class="title">debug2</span> <span class="title">stream</span> 660 <span class="title">radio</span> <span class="title">system</span></span><br><span class="line">    <span class="title">user</span> <span class="title">root</span></span><br><span class="line">    <span class="title">group</span> <span class="title">radio</span> <span class="title">cache</span> <span class="title">inet</span> <span class="title">misc</span> <span class="title">audio</span> <span class="title">log</span></span></span><br></pre></td></tr></table></figure></p>
<p>一般这样之后，就能顺利的起来第二个rild进程啦，但<code>ps</code>发现只有一个<code>rild</code>，细看log，发现第二个<code>rild</code>在不断的重启～～～<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Starting service <span class="string">'ril-daemon2'</span>...</span><br><span class="line">Failed to bind socket <span class="string">'rild-debug2'</span>: Permission denied</span><br><span class="line">Failed to bind socket <span class="string">'rild2'</span>: Permission denied</span><br><span class="line">QEMU Pipe Device:rw, wait_event error</span><br><span class="line">Service <span class="string">'ril-daemon2'</span> (pid <span class="number">2221</span>) exited with status <span class="number">255</span></span><br><span class="line">Service <span class="string">'ril-daemon2'</span> (pid <span class="number">2221</span>) killing any children in process group</span><br><span class="line"></span><br><span class="line">Starting service <span class="string">'ril-daemon2'</span>...</span><br><span class="line">Failed to bind socket <span class="string">'rild-debug2'</span>: Permission denied</span><br><span class="line">Failed to bind socket <span class="string">'rild2'</span>: Permission denied</span><br><span class="line">QEMU Pipe Device:rw, wait_event error</span><br><span class="line">Service <span class="string">'ril-daemon2'</span> (pid <span class="number">2228</span>) exited with status <span class="number">255</span></span><br><span class="line">Service <span class="string">'ril-daemon2'</span> (pid <span class="number">2228</span>) killing any children in process group</span><br></pre></td></tr></table></figure></p>
<p>上面是kernel的log，log指明了重启的原因，init进程在启动<code>ril-daemon2</code>时，创建其在<code>init.rc</code>中指定的socket时，遭遇<code>Permission denied</code>，如果看<code>main log</code>的话，会有更清晰的打印：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W/init    ( <span class="number">2102</span>): type=<span class="number">1400</span> audit(<span class="number">0.0</span>:<span class="number">59</span>): avc: denied &#123; create &#125; <span class="keyword">for</span> name=<span class="string">"rild2"</span> scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=<span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>init进程无法<code>create</code>名为<code>rild2</code>的socket，乖乖～这才意识到，之前还没看完的<code>SEAndroid</code>安全机制起作用啦，过不了权限检查，需要进行配置。</p>
<p><code>SEAndroid</code>是android在<code>4.3</code>引入的，在之前都是<code>permissive</code>，也就是机制在，但如果权限检查失败还是会让执行，不会直接<code>deny</code>，只是会记录log而已。。。而从6开始（这里不是很确定，因为5.0没有进行过实际开发），强制开启啦，也就是变为<code>enforcing</code>啦，那么权限过不了就会gameover，这个<code>SEAndroid</code>很复杂，之前只看到一半，还没有完全搞明白机制，所以，这里，如何进行修改就有点抓瞎。。。。<br>大概知道权限策略配置都是在<code>aosp\external\sepolicy\</code>下的文件里进行定义，由于策略规则十分复杂，目前还不是很懂，几个重要的策略文件为 <code>*_contexts</code>，是用来定义所有需要限制的对象的安全上下文的。<br>尝试改了下，居然解决了：<br>修改<code>external\sepolicy\file_contexts</code>，增加两个新增的socket定义<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/socket/rild2	u:object_r:rild_socket:s0</span><br><span class="line">/dev/socket/rild-debug2	u:object_r:rild_debug_socket:s0</span><br></pre></td></tr></table></figure></p>
<p>或者，直接写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/socket/rild[0-9]	u:object_r:rild_socket:s0</span><br><span class="line">/dev/socket/rild-debug[0-9]	u:object_r:rild_debug_socket:s0</span><br></pre></td></tr></table></figure></p>
<p>这样以后支持三模、四模都可以啦。。。。。</p>
<p><strong>[备注]</strong> 另一个重要的contexts是<code>service_contexts</code>文件，所有系统级service(需要add到<code>ServiceManager</code>中的)都需要在这里声明权限，否则无法正常工作，这里备注下，以后可能会用到。</p>
<p><strong><code>挖坑学习:</code></strong>但是还需要了解原理，有两位大师专门分析过这块内容:</p>
<ul>
<li>邓老师： <a href="http://blog.csdn.net/innost/article/details/19299937" target="_blank" rel="external">http://blog.csdn.net/innost/article/details/19299937</a></li>
<li>罗老师：<a href="http://blog.csdn.net/luoshengyang/article/details/37613135" target="_blank" rel="external">http://blog.csdn.net/luoshengyang/article/details/37613135</a></li>
</ul>
<p>邓老师的讲解略深，看罗老师的分析比较容易一些。。。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Rild/" rel="tag">#Rild</a>
          
            <a href="/tags/selinux/" rel="tag">#selinux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/hexo-write-everywhere/" rel="next" title="Hexo利用Github分支在不同电脑上写博客">
                <i class="fa fa-chevron-left"></i> Hexo利用Github分支在不同电脑上写博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/29/android-bluetooth-uuid/" rel="prev" title="对Android蓝牙UUID的理解">
                对Android蓝牙UUID的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="dxjia" />
          <p class="site-author-name" itemprop="name">dxjia</p>
          <p class="site-description motion-element" itemprop="description">波澜不惊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dxjia" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2139052944" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxjia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
