<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,APP," />





  <link rel="alternate" href="/atom.xml" title="挨踢的甘蔗" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文是学习过程中的笔记，帮助理解 iOS APP 特点；跟 Android 类似，每个 iOS APP 也都有自己的生命周期，前台、后台、挂起等，理解这些状态转换过程，并处理相应事件，将有助于提供良好的用户体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS APP Life Cycle">
<meta property="og:url" content="http://dxjia.cn/2016/05/23/ios-app-life-cycle/index.html">
<meta property="og:site_name" content="挨踢的甘蔗">
<meta property="og:description" content="本文是学习过程中的笔记，帮助理解 iOS APP 特点；跟 Android 类似，每个 iOS APP 也都有自己的生命周期，前台、后台、挂起等，理解这些状态转换过程，并处理相应事件，将有助于提供良好的用户体验。">
<meta property="og:image" content="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/core_objects_2x.png">
<meta property="og:image" content="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/event_draw_cycle_a_2x.png">
<meta property="og:image" content="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/high_level_flow_2x.png">
<meta property="og:updated_time" content="2016-06-24T13:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS APP Life Cycle">
<meta name="twitter:description" content="本文是学习过程中的笔记，帮助理解 iOS APP 特点；跟 Android 类似，每个 iOS APP 也都有自己的生命周期，前台、后台、挂起等，理解这些状态转换过程，并处理相应事件，将有助于提供良好的用户体验。">
<meta name="twitter:image" content="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/core_objects_2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS APP Life Cycle | 挨踢的甘蔗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">挨踢的甘蔗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">憋说话，好好干，你想要的时间都会给你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS APP Life Cycle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T15:56:44+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programmer/" itemprop="url" rel="index">
                    <span itemprop="name">Programmer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习过程中的笔记，帮助理解 iOS APP 特点；跟 Android 类似，每个 iOS APP 也都有自己的生命周期，前台、后台、挂起等，理解这些状态转换过程，并处理相应事件，将有助于提供良好的用户体验。<br><a id="more"></a></p>
<h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p>跟 OS X 桌面程序一样，是 <code>main</code> 函数，不同的是，XCode 帮你直接实现一个默认的main 函数，而且任何情况下都不需要修改这个函数；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line"> </span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到 是直接将控制权交给 framework 的 UIApplicationMain 类；</p>
<h2 id="APP-结构"><a href="#APP-结构" class="headerlink" title="APP 结构"></a>APP 结构</h2><p>APP 启动过程中， <code>UIApplicationMain</code> 类会为 APP 创建一些重要的对象，并让整个 APP 运行起来，其中一个最重要的就是 <code>UIApplication</code> 对象，在这个对象里，不断循环并向 APP 派发各种系统事件，像不像 Android 的 <code>MainThread</code>， 太像啦。。。下面这个是官方给的图，<code>MVC</code> 结构，iOS 开发里这种设计模式贯穿始终。<br><img src="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/core_objects_2x.png" onload="if(this.width >= 640){this.width = 640}" align="middle"></p>
<h2 id="The-Main-Event-Loop"><a href="#The-Main-Event-Loop" class="headerlink" title="The Main Event Loop"></a>The Main Event Loop</h2><p>在 <code>UIApplication</code> 对象里的主循环，构成了APP 的主线程，系统产生的一些用户交互事件，通过在 APP 初始化时由 <code>UIKit</code> 生成的一个端口号，分发给 APP， <code>UIApplication</code> 对象里的主循环 是 APP 里第一个接收到这些事件的地方；<strong>当然，并不是所有的交互事件都会走 main loop， 可以知道主循环的概念即可</strong><br><img src="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/event_draw_cycle_a_2x.png" onload="if(this.width >= 640){this.width = 640}" align="middle"></p>
<h2 id="APP-S-状态"><a href="#APP-S-状态" class="headerlink" title="APP`S 状态"></a>APP`S 状态</h2><p>iOS 的 APP 有 <strong><code>5</code></strong> 种状态，任何时刻都只会是这 5 种中的一种！如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Not running</td>
<td style="text-align:left">未运行状态，APP 还没有被启动过，或者 已经被系统从挂起状态清理掉了；</td>
</tr>
<tr>
<td style="text-align:left">Inactive</td>
<td style="text-align:left">未激活状态，APP 正在运行并处于前台，但是无法接收任何事件，通常发生在状态转换的时期，而且在这个状态停留的时间一般都非常短暂，过渡的；</td>
</tr>
<tr>
<td style="text-align:left">Active</td>
<td style="text-align:left">激活状态， 正在运行，并处于前台，与用户直接交互，可以接收所有事件；</td>
</tr>
<tr>
<td style="text-align:left">Background</td>
<td style="text-align:left">后台运行状态，程序处于后台并可以执行代码(用户切换到别的程序)，一个 APP 进入后台后，iOS 只会留给程序很短暂的一点时间进行数据清理或保存工作，之后就会将程序挂起；所以 iOS 上在这个时期所做的事情非常有限；</td>
</tr>
<tr>
<td style="text-align:left">Suspended</td>
<td style="text-align:left">挂起状态，APP还活着，在后台，继续占有内存，但不会执行任何代码，iOS 会保持这个状态一段时间，以便快速响应用户重新回到 APP，但如果系统内存吃紧，就会优先杀掉这个状态的进程； 注意，系统 从 Background 转到 Suspended 状态不会有任何通知</td>
</tr>
</tbody>
</table>
<p>官方给的图，<strong><code>从这个图上我们可以看出，Active 和 Background 状态之间的转换都会是经过一个短暂的 Inactive 状态的</code></strong><br><img src="http://7xqitw.com1.z0.glb.clouddn.com/blog/res/high_level_flow_2x.png" onload="if(this.width >= 500){this.width = 500}" align="middle"></p>
<h2 id="状态切换回调"><a href="#状态切换回调" class="headerlink" title="状态切换回调"></a>状态切换回调</h2><p>APP 状态转换通过在 app delegate 类对象里进行回调一些固定的方法达到通知 APP 的效果，跟 Android 的 <code>onCreate, onStart, onResume....</code> 太像！</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">application:willFinishLaunchingWithOptions</td>
<td style="text-align:left">程序正在被启动，但还没有到前台，可以在这里做第一次的初始化动作，如检查 options 等；</td>
</tr>
<tr>
<td style="text-align:left">application:didFinishLaunchingWithOptions</td>
<td style="text-align:left">程序已经完成系统初始化工作，但依然还没有到前台，可以在这里做最终的初始化动作；这两个回调都是 APP 被第一次 launch 时才会回调的，其他从后台挂起到前台是不会触发这两个的，为啥有俩？</td>
</tr>
<tr>
<td style="text-align:left">applicationDidBecomeActive</td>
<td style="text-align:left">已经处于 Active 状态，这里就可以开始做事啦；</td>
</tr>
<tr>
<td style="text-align:left">applicationWillResignActive</td>
<td style="text-align:left">程序马上就要进入后台啦</td>
</tr>
<tr>
<td style="text-align:left">applicationDidEnterBackground</td>
<td style="text-align:left">APP 已经进入后台，并可能随时会被挂起，做状态保存吧； 当然也可以在这里请求延长后台任务的执行，有 API；</td>
</tr>
<tr>
<td style="text-align:left">applicationWillEnterForeground</td>
<td style="text-align:left">通知你 程序马上就要进入前台啦，但此时还不能响应事件，还不是 Active，正在 active 后 会回调 applicationDidBecomeActive 方法，所以先在这里恢复状态吧；</td>
</tr>
<tr>
<td style="text-align:left">applicationWillTerminate</td>
<td style="text-align:left">程序将被杀掉（该回调只会在程序处于后台且非挂起的状态下被杀掉），系统内存不足时，系统会杀掉后台的程序，在这里做善后工作吧；而如果系统是杀掉的挂起的程序，则不会有任何通知；用户主动杀掉进程的机制跟此类似</td>
</tr>
</tbody>
</table>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/update-library-to-jcenter/" rel="next" title="使用Gradle发布Android开源项目到JCenter">
                <i class="fa fa-chevron-left"></i> 使用Gradle发布Android开源项目到JCenter
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/ios-background-executions/" rel="prev" title="iOS 后台任务设计指导">
                iOS 后台任务设计指导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="dxjia" />
          <p class="site-author-name" itemprop="name">dxjia</p>
          <p class="site-description motion-element" itemprop="description">波澜不惊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dxjia" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2139052944" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口"><span class="nav-number">1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP-结构"><span class="nav-number">2.</span> <span class="nav-text">APP 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Main-Event-Loop"><span class="nav-number">3.</span> <span class="nav-text">The Main Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP-S-状态"><span class="nav-number">4.</span> <span class="nav-text">APP`S 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态切换回调"><span class="nav-number">5.</span> <span class="nav-text">状态切换回调</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxjia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
