<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Apple,Guideline," />





  <link rel="alternate" href="/atom.xml" title="挨踢的甘蔗" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在 上一篇 文章里介绍了 iOS APP 的状态切换，其中一个状态是 Background ， 也就是后台，在这个状态，程序只被允许执行非常有限的一点点时间，然后就会随时被挂起，不再执行任何代码，但显然是有应用场景需要不断地在后台执行一些任务，比如 音乐播放 APP， 健康记步软件等。本文就来介绍 iOS 所提供的实现这些场景的技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 后台任务设计指导">
<meta property="og:url" content="http://dxjia.cn/2016/05/26/ios-background-executions/index.html">
<meta property="og:site_name" content="挨踢的甘蔗">
<meta property="og:description" content="在 上一篇 文章里介绍了 iOS APP 的状态切换，其中一个状态是 Background ， 也就是后台，在这个状态，程序只被允许执行非常有限的一点点时间，然后就会随时被挂起，不再执行任何代码，但显然是有应用场景需要不断地在后台执行一些任务，比如 音乐播放 APP， 健康记步软件等。本文就来介绍 iOS 所提供的实现这些场景的技术。">
<meta property="og:updated_time" content="2016-06-24T13:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 后台任务设计指导">
<meta name="twitter:description" content="在 上一篇 文章里介绍了 iOS APP 的状态切换，其中一个状态是 Background ， 也就是后台，在这个状态，程序只被允许执行非常有限的一点点时间，然后就会随时被挂起，不再执行任何代码，但显然是有应用场景需要不断地在后台执行一些任务，比如 音乐播放 APP， 健康记步软件等。本文就来介绍 iOS 所提供的实现这些场景的技术。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS 后台任务设计指导 | 挨踢的甘蔗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">挨踢的甘蔗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">憋说话，好好干，你想要的时间都会给你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 后台任务设计指导
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T16:50:19+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programmer/" itemprop="url" rel="index">
                    <span itemprop="name">Programmer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="http://dxjia.cn/2016/05/23/ios-app-life-cycle/">上一篇</a> 文章里介绍了 iOS APP 的状态切换，其中一个状态是 <code>Background</code> ， 也就是后台，在这个状态，程序只被允许执行非常有限的一点点时间，然后就会随时被挂起，不再执行任何代码，但显然是有应用场景<code>需要</code>不断地在后台执行一些任务，比如 音乐播放 APP， 健康记步软件等。本文就来介绍 iOS 所提供的实现这些场景的技术。<br><a id="more"></a></p>
<h2 id="后台任务分类"><a href="#后台任务分类" class="headerlink" title="后台任务分类"></a>后台任务分类</h2><p>首先 Apple 官方为我们界定了 <strong><code>3</code></strong> 类后台执行任务的场景：</p>
<ul>
<li><strong><code>Background Tasks</code></strong>：APP 在前台时启动某项任务，然后在未结束之前突然 切换到了后台，那么 APP 可以在切换回调里使用某些 API 来继续向系统请求一些时间来继续完成这个任务；完成之后通知系统，之后系统会将 APP 挂起；</li>
<li><strong><code>Downloading</code></strong>：在后台启动从网络下载文件的任务 – 对于文件下载，iOS 有专门的机制；</li>
<li><strong><code>Specific Backgournd Tasks</code></strong>：应用需要在后台一直执行代码；</li>
</ul>
<p>这三种类型的后台任务，在实现时各有不同，下面来一一介绍。</p>
<h2 id="Background-Tasks"><a href="#Background-Tasks" class="headerlink" title="Background Tasks"></a>Background Tasks</h2><p>Apple 文档建议，如果要启动一个后台任务（异步任务），可以使用 API <code>beginBackgroundTaskWithExpirationHandler</code>来指定，即使启动任务的时候，程序是处在前台的，也没有关系，当位于前台时，该方法请求得到的时间是<code>DBL_MAX</code>，也就是 double 数据类型最大值，你可以认为是无限大，当任务执行过程中 APP 被切换到后台时，任务还没有完成，这个时间又会自动调整为一个时间片段（具体多少我没找到文档说明，都是说可以通过<code>backgroundTimeRemaining</code> 属性得到）。需要注意的是， 这个方法是成对使用的，对于一个固定 task ，每次调用 <code>beginBackgroundTaskWithExpirationHandler</code>，都会产生一个 token 值(<code>UIBackgroundTaskIdentifier</code> 实际是个整型)，必须在任务执行结束时，调用 <code>endBackgroundTask</code> 并传递这个 token，来结束后台任务。另外，作为最佳实践，都应该传递一个 超时 handler，以防申请到的时间片段内，还是没能完成任务的话，做最后的清理和标注工作！如果不传的话，那么结果就是 iOS 直接 kill 掉你的APP，闪退咯，因为它觉得我们骗了它嘛，哈哈。。。<br>下面是一段在进入后台时启动异步任务的例子；<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在某处定义一个 token 变量</span></span><br><span class="line"><span class="built_in">UIBackgroundTaskIdentifier</span> _bgTaskToken;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进入后台 委派方法回调 </span></span><br><span class="line">- (<span class="keyword">void</span>)applicationDidEnterBackground:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">&#123;</span><br><span class="line">    _bgTaskToken = [application beginBackgroundTaskWithName:<span class="string">@"MyTask"</span> expirationHandler:^&#123;</span><br><span class="line">        <span class="comment">// 时间到了，任务还没完成，只能清理</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// 取消后台任务</span></span><br><span class="line">        [application endBackgroundTask:_bgTaskToken];</span><br><span class="line">        _bgTaskToken = <span class="built_in">UIBackgroundTaskInvalid</span>;</span><br><span class="line">    &#125;];</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 异步启动任务，这样不会阻塞 本委派方法回调</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line">        <span class="comment">// 巴拉巴拉，做自己的任务</span></span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 任务在时间限制内结束啦，取消后台任务 </span></span><br><span class="line">        [application endBackgroundTask:_bgTaskToken];</span><br><span class="line">        _bgTaskToken = <span class="built_in">UIBackgroundTaskInvalid</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Background-Downloading"><a href="#Background-Downloading" class="headerlink" title="Background Downloading"></a>Background Downloading</h2><p>这类后台任务，必须使用 iOS 指定的机制才可以，那就是 <code>NSURLSession</code>。使用 NSURLSession  建立的下载任务，会被系统直接在另外一个独立的系统进程里进行管理，不会因 APP 进入后台或挂起等而受到影响，iOS 会统一管理所有的下载任务。并且，即使你的 APP 已经挂掉啦，下载任务还是会继续，等到下载完成啦，系统会唤起你的 APP 进程，并通知你，但如果是用户主动杀掉的你的进程，那么系统会自动取消下载任务。<br>具体使用方法：</p>
<ul>
<li>1, 使用 <code>NSURLSessionConfiguration</code> 类的 <code>backgroundSessionConfigurationWithIdentifier</code> 方法创建一个 NSURLSessionConfiguration 对象，参数为一个字符串，作为一个 token ，完成时会用到，不能为空或 nil；</li>
<li>2, 设置上一步创建出的对象的 <code>sessionSendsLaunchEvents</code> 属性为 <code>YES</code>；</li>
<li>3, 如果开启下载任务时，是位于前台的，将 <code>discretionary</code> 属性也设置为 <code>YES</code>；</li>
<li>4, 设置你需要的其他属性值；</li>
<li>5，使用配置好的 <code>NSURLSessionConfiguration</code> 对象，作为参数，创建 <code>NSURLSession</code> 实例对象；</li>
<li>6，使用 <code>NSURLSession</code> 开始下载task，这个这里不细讲啦，需要看 <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html" target="_blank" rel="external">《URL Session Programming Guide》</a> ;</li>
</ul>
<p>如果在下载完成之前，你的APP已经挂起或者死掉啦，那么当系统完成下载之后，系统会唤醒你的 APP，并回调 你的 app 委托方法 <code>application:handleEventsForBackgroundURLSession:completionHandler:</code>，在这其中，参数会传进来一个 <code>token</code>，这个就是你第一步里 传入的 字符串，使用这个 字符串，再重新创建一个 <code>NSURLSessionConfiguration</code>，并进行与开始任务之前一样的配置，那么就可以使用这些对象来获取已经完成的任务的详细情况了。</p>
<h2 id="Background-Long-Running-Tasks"><a href="#Background-Long-Running-Tasks" class="headerlink" title="Background Long-Running Tasks"></a>Background Long-Running Tasks</h2><p>在 iOS 里只有特定的一些应用类型才会被允许可以在后台一直运行，APP 必须显式的声明一些特定权限，才可以在后台进行长时间运行而不被挂起。<br>一些应用类型有 <strong><code>6</code></strong> 种：</p>
<ul>
<li>需要在后台播放音频 – 如 Music Player；</li>
<li>需要在后台录音；</li>
<li>在后台时也需要不断通知用户位置变动的，比如导航；</li>
<li>支持 VoIP 电话的 – 如 skype 网络电话；</li>
<li>需要在后台有规律的下载和处理网络内容的；</li>
<li>在后台有规律的从其他外设(第三方配件)获取并更新数据的；</li>
</ul>
<p>要实现这些类型服务的 APP，需要进行专门的声明，这样系统才会采取相应的操作。</p>
<p>先来看看怎么声明。</p>
<h3 id="声明后台服务类型"><a href="#声明后台服务类型" class="headerlink" title="声明后台服务类型"></a>声明后台服务类型</h3><p>通过 XCode 的 project setting 里就可以配置类型，选择之后会自动 在你 工程的 Info.plist 文件里 增加 <code>UIBackgroundModes</code> 键值对；一个 APP 可以同时声明多种支持的后台长期任务类型，在 XCode 里勾选上即可；<br>下表给出了所有 在 XCode 可选的 类型 及 具体含义；</p>
<table>
<thead>
<tr>
<th style="text-align:left">Xcode background mode</th>
<th style="text-align:left">UIBackgroundModes 值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Audio and AirPlay</td>
<td style="text-align:left">audio</td>
<td style="text-align:left">应用可以在后台播放或录制音频，包括 Apple 自家的 AirPlay 流媒体音视频；对于录制，需要在APP 第一次运行时，用户授予权限才可进行。</td>
</tr>
<tr>
<td style="text-align:left">Location updates</td>
<td style="text-align:left">location</td>
<td style="text-align:left">APP 不断更新 GPS 位置信息，并通知给用户，即使 APP 处于后台</td>
</tr>
<tr>
<td style="text-align:left">Voice over IP</td>
<td style="text-align:left">voip</td>
<td style="text-align:left">APP 提供通过网络连接来打电话的功能</td>
</tr>
<tr>
<td style="text-align:left">Newsstand downloads</td>
<td style="text-align:left">newsstand-content</td>
<td style="text-align:left">杂志应用，可以在后台下载杂志并处理</td>
</tr>
<tr>
<td style="text-align:left">External accessory communication</td>
<td style="text-align:left">external-accessory</td>
<td style="text-align:left">一些外设控制 APP， 比如一些控制 第三方 MFI 配件的应用，声明这种 类型，可以让APP 在后台不断的与 外设进行沟通</td>
</tr>
<tr>
<td style="text-align:left">Uses Bluetooth LE accessories</td>
<td style="text-align:left">bluetooth-central</td>
<td style="text-align:left">iPhone 作为蓝牙中心设备使用，也就是做为 server；需要在后台不断更新蓝牙状态的</td>
</tr>
<tr>
<td style="text-align:left">Acts as a Bluetooth LE accessory</td>
<td style="text-align:left">bluetooth-peripheral</td>
<td style="text-align:left">iPhone 作为蓝牙外围设备使用，也就是做 client，需要在后台不断的访问其他蓝牙设备获取数据的</td>
</tr>
<tr>
<td style="text-align:left">Background fetch</td>
<td style="text-align:left">fetch</td>
<td style="text-align:left">APP 需要在后台不断地 频繁有规律的从网络获取数据</td>
</tr>
<tr>
<td style="text-align:left">Remote notifications</td>
<td style="text-align:left">remote-notification</td>
<td style="text-align:left">APP 先在后台关注某个 push 推送，但这个 push 推送到达的时候，及时在后台开始对应的下载任务，以尽可能减少用户直接点开 通知 后 查看内容的等待时间</td>
</tr>
</tbody>
</table>
<h3 id="Playing-and-Recording-Background-Audio"><a href="#Playing-and-Recording-Background-Audio" class="headerlink" title="Playing and Recording Background Audio"></a>Playing and Recording Background Audio</h3><p>一些典型的应用例子：</p>
<ul>
<li>音乐播放软件</li>
<li>录音APP</li>
<li>支持 AirPlay 音视频播放的APP</li>
<li>网络通话软件</li>
</ul>
<p>当你在 Info.plist 里声明了 <code>UIBackgroundModes</code> 为 <code>audio</code> 的时候，在后台进行 audio 的相关操作时，系统 audio API 会自动阻止系统将你的 APP 进程挂起，所以不需要 APP 自己再进行其他额外的处理，只需要处理自己的软件逻辑即可。</p>
<p>【Note】：手机上是有可能会有多个 APP 同时拥有后台 audio 操作权限的，这时候系统会根据 每个 APP 开始操作音频时的 audio session 配置来决定如何进行操作，而且你应该非常小心的处理一些中断事件，如来电，其他系统提示音等，这些都有相关的 API 和机制，可以参考 <a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html" target="_blank" rel="external">《Audio Session Programming Guide》</a> </p>
<h3 id="Tracking-the-User’s-Location"><a href="#Tracking-the-User’s-Location" class="headerlink" title="Tracking the User’s Location"></a>Tracking the User’s Location</h3><p>有三种方式来实现 位置的访问：</p>
<ul>
<li>The significant-change location service（这也是官方推荐的方式）</li>
<li>Foreground-only location services</li>
<li>Background location services</li>
</ul>
<p>前两种都不需要在 Info.plist 里声明 <code>UIBackgroundModes</code> ，只有最后一种需要。</p>
<p><code>The significant-change location service</code> ，字面理解，就是只有位置有变化时才会发出通知，有人说这个时机是依据基站，切换了基站时，就会发出一次通知，所以频率会受基站的密度影响，所以市区更新频率会比郊区高。但<code>好处</code> 是这个服务不管你的 APP 是在前台还是后台，不管是否已经被挂起，或已经死掉了，他都会唤醒你的进程进行相应处理，所以应该是最省电的。</p>
<p>后两种都是标准的定位服务，只不过一个只能工作在前台，而一个可以在后台工作；<br>【Note】：官方对于使用后台定位服务的 APP 审核是非常严格的，所以使用时一定要小心，并提供足够的说明和解释。</p>
<p>至于如何实现一个定位 APP ，请看 <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/LocationAwarenessPG/Introduction/Introduction.html" target="_blank" rel="external">《Location and Maps Programming Guide 》</a></p>
<h3 id="Implementing-a-VoIP-App"><a href="#Implementing-a-VoIP-App" class="headerlink" title="Implementing a VoIP App"></a>Implementing a VoIP App</h3><p>网络通话软件，skype 就是其中一个。这样的软件使用 internet 连接来进行语音通话，为了提供健全的电话功能，这类软件必须一直保持一个长期的网络连接，以便监听到来电。实现类似的功能，APP 自己并非一直在后台不被挂起，而是交由系统监听 网络连接，有数据进来时，系统会唤醒 APP，并将 socket 转交给 APP 进行处理；<br>大致步骤：</p>
<ul>
<li>在 Info.plist 里进行<code>UIBackgroundModes</code>配置；</li>
<li>配置一个 socket 连接用于 VoIP；</li>
<li>在进入后台时，调用 <code>setKeepAliveTimeout:handler:</code>方法传递一个回调，用来处理事件；</li>
<li>配置要使用到的 audio session；</li>
</ul>
<p>【Note】：貌似对于 VoIP 的实现， iOS 8 有变化，改为使用 remote notification 的方式来做啦，谁说 iOS 没有碎片化的啊，有！具体实现请参考 <a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/StrategiesforImplementingYourApp/StrategiesforImplementingYourApp.html#//apple_ref/doc/uid/TP40007072-CH5-SW13" target="_blank" rel="external">Tips for Developing a VoIP App</a></p>
<h3 id="Downloading-Newsstand-Content-in-the-Background"><a href="#Downloading-Newsstand-Content-in-the-Background" class="headerlink" title="Downloading Newsstand Content in the Background"></a>Downloading Newsstand Content in the Background</h3><p>杂志应用，居然还有专门的处理。但我看介绍，跟前面讲解的 后台下载文件没啥区别啊！！另外好像也是用 通知推送 触发啊。<a href="https://developer.apple.com/library/ios/documentation/StoreKit/Reference/NewsstandKit_Framework/index.html#//apple_ref/doc/uid/TP40010838" target="_blank" rel="external">About Newsstand Kit Framework</a></p>
<h3 id="Communicating-with-an-External-Accessory"><a href="#Communicating-with-an-External-Accessory" class="headerlink" title="Communicating with an External Accessory"></a>Communicating with an External Accessory</h3><p>外设设备有很多，比如一些心率监控器，会在必要的时候向手机推送数据。声明了<code>UIBackgroundModes</code> 为 <code>external-accessory</code> 后，系统就不会主动关闭 APP 与 外设之间的连接，而是替 APP 监视这个连接，但有数据过来时，会唤醒 APP 进行处理，每次唤醒 APP 只有 <code>10 S</code> 种时间进行数据处理，所以应当越快越好，万不得已，如果10S不够，需要使用 <code>beginBackgroundTaskWithExpirationHandler:</code> 方法再申请一段时间进行处理；<br>【Note】：Apple 要求此类应用 需要提供一个 开启 和 关闭 连接的界面供用户使用；</p>
<h3 id="Communicating-with-a-Bluetooth-Accessory"><a href="#Communicating-with-a-Bluetooth-Accessory" class="headerlink" title="Communicating with a Bluetooth Accessory"></a>Communicating with a Bluetooth Accessory</h3><p>类似上一节的 配件，如果心率监控器跟 手机之间使用的连接方式是蓝牙，那么就一模一样啦，连 唤醒的时间限制都一样，都是 <code>10 S</code>！！！略啦。。。</p>
<h3 id="Fetching-Small-Amounts-of-Content-Opportunistically"><a href="#Fetching-Small-Amounts-of-Content-Opportunistically" class="headerlink" title="Fetching Small Amounts of Content Opportunistically"></a>Fetching Small Amounts of Content Opportunistically</h3><p>有人依靠这种手段来实现后台永存，但现在不好使啦，除非你是真的每次都在下载东西，而且每次时间都很短。用户的流量啊。因为声明了这个 mode 之后，并不保证 系统一定会给你分配时间来执行后台任务，因为它自己有一套逻辑，如果你经常性唤醒，但却每次都耗时很久，又没有做从网络下载东西的操作，那么以后你被分配给唤醒的几率就会越来越小。另外还有审核！！！！</p>
<p>正常情况下，声明了这个类型之后，系统在你的 APP 进入后台后，会间隔性的给机会将你的 APP 唤醒，并回调你的 委托方法 <code>application:performFetchWithCompletionHandler:</code>，你需要在这个回调里检查是否有新内容可用，如果有，就开启后台下载，推荐使用 <code>NSURLSession</code> 来建立，下载完成后，你必须调用这个方法出入 的 <code>completionHandler</code> 并传入一个 整型值  来表示 你的处理是否正常，UI是否已经更新，让系统来决定更新 snapshot等；</p>
<h3 id="Using-Push-Notifications-to-Initiate-a-Download"><a href="#Using-Push-Notifications-to-Initiate-a-Download" class="headerlink" title="Using Push Notifications to Initiate a Download"></a>Using Push Notifications to Initiate a Download</h3><p>这个方式，是你的应用中包含通知功能时，你在服务端推送的通知内容里加入 键值对 <code>content-available</code> = <code>1</code> ，那么 手机收到这个通知后，会自动启动 APP 到后台，或 唤醒（依旧保持后台执行），并回调 委托方法 <code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code> ，在这个方法里进行内容下载。</p>
<p>【Note】：需要服务端推送配合</p>
<h2 id="哪些情况系统会唤醒挂起进程"><a href="#哪些情况系统会唤醒挂起进程" class="headerlink" title="哪些情况系统会唤醒挂起进程"></a>哪些情况系统会唤醒挂起进程</h2><p>当一些特定事件发生时，系统会唤醒已经被挂起的进程，转换到后台运行状态，这些事件针对不同类型的APP 有所不同：</p>
<h3 id="location-apps"><a href="#location-apps" class="headerlink" title="location apps"></a>location apps</h3><ul>
<li>系统产生了符合 APP 配置的定位要求的位置更新；</li>
<li>设备进入或离开了一个网络注册的区域，你可以理解为基站；<h3 id="audio-apps"><a href="#audio-apps" class="headerlink" title="audio apps"></a>audio apps</h3></li>
<li>audio framework 需要 app 处理数据的时候–任何 播放、录制；<h3 id="Bluetooth-apps"><a href="#Bluetooth-apps" class="headerlink" title="Bluetooth apps"></a>Bluetooth apps</h3></li>
<li>当手机扮演中心设备时，收到了其他蓝牙设备发来的数据；</li>
<li>当手机扮演外围设备时，收到了蓝牙服务端发来的数据；<h3 id="background-download-apps"><a href="#background-download-apps" class="headerlink" title="background download apps"></a>background download apps</h3></li>
<li>本应用的一个包含 <code>content-available</code> = <code>1</code> 的推送通知到达了手机；</li>
<li>background fetch 类型，系统给予了 APP 唤醒的机会；</li>
<li>使用 <code>NSURLSession</code> 进行后台下载的APP，在下载过程完成或出现问题时，系统会主动唤醒对应 APP；</li>
<li>杂志应用，下载完成时唤醒 APP；</li>
</ul>
<p>【Note】：绝大多数情况下，系统不会重启被用户手动强制关闭的 APP，但在 iOS 8 之后， location apps 是个例外。其他的所有被用户手动强制关闭的APP 都不会被系统主动唤起，直到 用户再次 主动启动这个 APP，或者手机重启并在用户输入了解锁密码之后才会恢复机制。</p>
<h2 id="做一个尽责的后台APP"><a href="#做一个尽责的后台APP" class="headerlink" title="做一个尽责的后台APP"></a>做一个尽责的后台APP</h2><p>Apple 教育我们，如果你要实现一个后台 APP，应该做一个有责任的APP，不要乱搞，哈哈。</p>
<ul>
<li>不要在后台调用任何 OpenGL ES 接口，在进入后台之前也要保证这些调用都已结束，否则你的 APP 将直接被 kill；</li>
<li>取消所有 <code>Bonjour</code> 相关的操作，还不清楚这个是啥东西，不过 Apple 说即使你不取消，它在把你挂起之前也会都给你取消；</li>
<li>如果有网络操作，做好容错处理；</li>
<li>保存 APP 状态，进入后台前持久化一些数据，以便恢复；</li>
<li>尽可能多的释放内存，尤其是强引用；</li>
<li>停止使用共享的系统资源，比如 电话本，日历等，进入后台前，release他们；</li>
<li>不要在后台进行 UI 的更新操作；</li>
<li>做好对外设配件的 连接 和断开 事件的响应；这个是 外设编程的机制啦，需要 参考 <a href="https://developer.apple.com/library/ios/featuredarticles/ExternalAccessoryPT/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009502" target="_blank" rel="external">External Accessory Programming Topics</a> ；</li>
<li>关闭弹出窗口和弹出菜单等；</li>
<li>移除窗口上的一些敏感信息；</li>
<li>在后台的执行尽可能小的任务；</li>
</ul>
<p>最后， Apple 建议能不后台就不后台，那当然。。。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/BackgroundExecution/BackgroundExecution.html" target="_blank" rel="external">App Programming Guide for iOS - Background Execution</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Apple/" rel="tag">#Apple</a>
          
            <a href="/tags/Guideline/" rel="tag">#Guideline</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/ios-app-life-cycle/" rel="next" title="iOS APP Life Cycle">
                <i class="fa fa-chevron-left"></i> iOS APP Life Cycle
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/how_to_compile_ffmpeg_for_android/" rel="prev" title="将 ffmpeg 编译为 android JNI 库">
                将 ffmpeg 编译为 android JNI 库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="dxjia" />
          <p class="site-author-name" itemprop="name">dxjia</p>
          <p class="site-description motion-element" itemprop="description">波澜不惊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dxjia" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2139052944" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台任务分类"><span class="nav-number">1.</span> <span class="nav-text">后台任务分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Tasks"><span class="nav-number">2.</span> <span class="nav-text">Background Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Downloading"><span class="nav-number">3.</span> <span class="nav-text">Background Downloading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Long-Running-Tasks"><span class="nav-number">4.</span> <span class="nav-text">Background Long-Running Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明后台服务类型"><span class="nav-number">4.1.</span> <span class="nav-text">声明后台服务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playing-and-Recording-Background-Audio"><span class="nav-number">4.2.</span> <span class="nav-text">Playing and Recording Background Audio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracking-the-User’s-Location"><span class="nav-number">4.3.</span> <span class="nav-text">Tracking the User’s Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementing-a-VoIP-App"><span class="nav-number">4.4.</span> <span class="nav-text">Implementing a VoIP App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloading-Newsstand-Content-in-the-Background"><span class="nav-number">4.5.</span> <span class="nav-text">Downloading Newsstand Content in the Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communicating-with-an-External-Accessory"><span class="nav-number">4.6.</span> <span class="nav-text">Communicating with an External Accessory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communicating-with-a-Bluetooth-Accessory"><span class="nav-number">4.7.</span> <span class="nav-text">Communicating with a Bluetooth Accessory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetching-Small-Amounts-of-Content-Opportunistically"><span class="nav-number">4.8.</span> <span class="nav-text">Fetching Small Amounts of Content Opportunistically</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Push-Notifications-to-Initiate-a-Download"><span class="nav-number">4.9.</span> <span class="nav-text">Using Push Notifications to Initiate a Download</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些情况系统会唤醒挂起进程"><span class="nav-number">5.</span> <span class="nav-text">哪些情况系统会唤醒挂起进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#location-apps"><span class="nav-number">5.1.</span> <span class="nav-text">location apps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio-apps"><span class="nav-number">5.2.</span> <span class="nav-text">audio apps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bluetooth-apps"><span class="nav-number">5.3.</span> <span class="nav-text">Bluetooth apps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-download-apps"><span class="nav-number">5.4.</span> <span class="nav-text">background download apps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个尽责的后台APP"><span class="nav-number">6.</span> <span class="nav-text">做一个尽责的后台APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxjia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
